DB_PORT= mongodb+srv://ishanranacse:UV0IIqoxfVVOP6MS@cluster0.go0xf.mongodb.net/LMS
PORT = 5500
# DB_PORT = mongodb+srv://LMSAdmin:OGQwMcdUUaQlVrN5@cluster1.olinusx.mongodb.net/LMS-System

CLOUD_NAME=cloudinary://585686695254325:9A_KVKAZJakiM7Wr8p22R8rVjWU@dj2edy2rg
API_KEY = 585686695254325
API_SECRET = 9A_KVKAZJakiM7Wr8p22R8rVjWU

